<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.Fody" Version="9.19.5" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.19.5" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\sporting-icon.svg" />
    <EmbeddedResource Include="Resources\Images\sporting-icon.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Backend\" />
    <Folder Include="Views\Extensions\" />
    <Folder Include="ViewModels\VMI\" />
  </ItemGroup>
</Project>