# rokred-ui

./: .gitignore  README.md  RokredUI.sln
RokredUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RokredUI.csproj
RokredUI/Backend/: CentralStore.cs  OpinionModel.cs
RokredUI/Controls/: BreadcrumbBar.cs  ColoredIcon.cs  IKeyboardHelper.cs  ISelectableItem.cs  KeyboardView.cs  RokredButton.cs  RokredEditor.cs  RokredHeader.xaml  RokredHeader.xaml.cs  RokredLabel.cs  RokredList.xaml  RokredList.xaml.cs  RokredTextBox.xaml  RokredTextBox.xaml.cs  RoundedView.cs  UnreadItemsBar.xaml  UnreadItemsBar.xaml.cs
RokredUI/Controls/BreadcrumbBarHelpers/: RokredBreadcrumbFactory.cs
RokredUI/Controls/RokredListHelpers/: CategoryListItem.xaml  CategoryListItem.xaml.cs  DynamicListItem.cs  IRokredListChildDataSource.cs  IRokredListChildView.cs  IRokredListSourceItem.cs  OpinionListItem.xaml  OpinionListItem.xaml.cs  RokredListFactory.cs  SubjectListItem.xaml  SubjectListItem.xaml.cs
RokredUI/Extensions/: FocusExtensions.cs
RokredUI/Features/: BaseViewModel.cs  BoolToFadedConverter.cs  DataSourceContext.cs  IViewModel.cs
RokredUI/Features/CategoryPage/: CategoryView.xaml  CategoryView.xaml.cs  CategoryViewModel.cs  CategoryVmi.cs  CategoryVmi.cs.orig
RokredUI/Features/EditTextPage/: EditTextView.xaml  EditTextView.xaml.cs  EditTextViewModel.cs
RokredUI/Features/LandingPage/: LandingView.xaml  LandingView.xaml.cs  LandingViewModel.cs  UserVmi.cs
RokredUI/Features/NewOpinionPage/: NewOpinionView.xaml  NewOpinionView.xaml.cs  NewOpinionViewModel.cs
RokredUI/Features/OpinionPage/: OpinionView.xaml  OpinionView.xaml.cs  OpinionViewModel.cs  OpinionVmi.cs
RokredUI/Features/SubjectPage/: SubjectView.xaml  SubjectView.xaml.cs  SubjectViewModel.cs  SubjectVmi.cs
RokredUI/Models/: Category.cs
RokredUI/Models/Dtos/: Opinion.cs
RokredUI/POC/: BaseViewModel.cs  BoolToFadedConverter.cs  DataFactory.cs  DataSourceContext.cs
RokredUI/POC/CategoryPage/: CategoryView.xaml  CategoryView.xaml.cs  CategoryViewModel.cs  (+1 more)
RokredUI/Services/: ApiService.cs  IApiService.cs  INavigationService.cs  IRokredApi.cs  IViewModel.cs  NavigationExtensions.cs  NavigationService.cs  RokredService.cs
RokredUI/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  NewOpinionFirstStepViewModel.cs  NewOpinionSecondStepViewModel.cs  OpinionsViewModel.cs
RokredUI/Views/: HomeView.xaml  HomeView.xaml.cs  NewOpinionFirstStepView.xaml  NewOpinionFirstStepView.xaml.cs  NewOpinionSecondStepView.xaml  NewOpinionSecondStepView.xaml.cs  OpinionsView.xaml  OpinionsView.xaml.cs
(+39 files in other folders)
